secretcode=e1e35a614818c6602e5b7851e0bf14d5
token=TKKVEldZlp0g6oJheUY8hb6MHebiJ58wz++LAL4rRf36AVt5FjQT0TgTQVxZQDqIEkXxsSs96b1il+uT1CV7x5/witXk9TWbRmc4XFPPWOSL0YVei4V0lMeDyVxeIEJL7G4oelrjA8Z1YlkXsRAL7AdB04t89/1O/w1cDnyilFU=
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=34775
DB_USER=root
DB_PASS=IrzGeAlNqVZZMPPYFQmtKLRKEkWQItUT
DB_NAME=e-borrow