secretcode=e1e35a614818c6602e5b7851e0bf14d5
token=h/o7K/GFp8QTHEToquWq9shtGyJ4a+VUKangGNbE9SkEdSIhgeJh0vwu99k28RKdEkXxsSs96b1il+uT1CV7x5/witXk9TWbRmc4XFPPWOS4A/u5zUgJUb8TtxmiHd7/jxtrvGHndjy3CsJi54d5BQdB04t89/1O/w1cDnyilFU=
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=34775
DB_USER=root
DB_PASS=IrzGeAlNqVZZMPPYFQmtKLRKEkWQItUT
DB_NAME=e-borrow